HelloWorlds/EstudioBinding/EstudioBinding/MainPage.xaml

<Page
    
    x:Class="EstudioBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EstudioBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EstudioBinding.viewmodels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Filaaux.Height" Value="AUTO"/>
                        <Setter Target="Fila1.Height" Value="*"/>

                        <Setter Target="Columna1.Width" Value="0"/>
                        <Setter Target="Columna0.Width" Value="*"/>

                        <Setter Target="Details.(Grid.Row)" Value="2"/>
                        <Setter Target="Details.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" >
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                
            </VisualStateGroup>
            
            
        </VisualStateManager.VisualStateGroups>
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Columna0" Width="*"/>
            <ColumnDefinition x:Name="Columna1" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Fila0" Height="AUTO"/>
            <RowDefinition x:Name="Fila1" Height="*"/>
            <RowDefinition x:Name="Filaaux" Height="0"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Background="LightBlue">

            <AppBarButton Name="guardar" Click="guardar_Click" Icon="Save" Background="LightBlue" Label="Save Command"></AppBarButton>
            
            <StackPanel Orientation="Horizontal" Background="LightBlue">
                <TextBox Name="personaABuscar" Text="{Binding textoabuscar , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <AppBarButton Command="{Binding buscarComand}" Icon="Find"  Label="Command"></AppBarButton>
            </StackPanel>
            
            <AppBarButton  Icon="Add" Label="Añadir" Command="{Binding anadirCommand}"  ></AppBarButton>

            <AppBarButton Name="borrarCommand" Command="{Binding eliminarComand}"  Icon="Delete" Label="Command"></AppBarButton>
            
        </StackPanel>
        
        <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ScrollViewer  Name="list" Grid.Row="1">
                <ListView x:Name="lista" ItemsSource="{Binding lista}" SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}">

                    <!--TEMPLATE OF LIST-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding nombre}"></TextBlock>
                                <TextBlock Text="{Binding apellido}" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Name="Details" Grid.Row="1" Background="LightCyan" DataContext="{Binding personaSeleccionada}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Primera Columna-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre:" FontSize="20" Margin="15"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Apellidos:" FontSize="20" Margin="15"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha de Nacimiento:" FontSize="20" Margin="15" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Teléfono:" FontSize="20" Margin="15"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Dirección:" FontSize="20" Margin="15"/>

            <!--Segunda Columna-->
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtNombre" Text="{Binding nombre, Mode=TwoWay , UpdateSourceTrigger=Explicit}" Margin="15"></TextBox>
            <!--<TextBox Grid.Column="1" Grid.Row="0" x:Name="txtNombreaux" Visibility="Collapsed" Text="{Binding nombrevm , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
            
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtApellidos" Margin="15" Text="{Binding apellido,Mode=TwoWay , UpdateSourceTrigger=Explicit}"></TextBox>
            <!--<TextBox Grid.Column="1" Grid.Row="1" x:Name="txtApellidosaux" Visibility="Collapsed" Margin="15" Text="{Binding apellidovm,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
            
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtFechaNacimiento" Margin="15" Text="{Binding fNac,Mode=TwoWay , UpdateSourceTrigger=Explicit}"></TextBox>
            <!--<TextBox Grid.Column="1" Grid.Row="2" x:Name="txtFechaNacimientoaux" Visibility="Collapsed" Margin="15" ></TextBox>-->
            
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtTelefono" Margin="15" Text="{Binding telefonovm,Mode=TwoWay , UpdateSourceTrigger=Explicit}"></TextBox>
            <!--<TextBox Grid.Column="1" Grid.Row="3" x:Name="txtTelefonoaux" Visibility="Collapsed" Margin="15" Text="{Binding telefono,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
            <ScrollViewer Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Margin="15" >
                <TextBox  x:Name="txtDescripcion" Margin="5" TextWrapping="Wrap" Text="{Binding detalles, Mode=TwoWay ,UpdateSourceTrigger=Explicit}" ></TextBox>
                
            </ScrollViewer>
            <!--<TextBox  x:Name="txtDescripcionaux" Margin="5" Visibility="Collapsed"  TextWrapping="Wrap" Text="{Binding detallesvm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>-->

        </Grid>


    </Grid>
</Page>
