HelloWorlds/ExamenAnioPasado/ExamenAnioPasado/MainPage.xaml

<Page
    x:Class="ExamenAnioPasado.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenAnioPasado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ExamenAnioPasado"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:clsMainPageVM>
            
        </vm:clsMainPageVM>
        
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <AppBarButton Icon="Delete" Label="Eliminar" Command="{Binding EliminarCommand}"/>


        <ListView Grid.Row="1" ItemsSource="{Binding listatrilogia}" SelectedItem="{Binding trilogiaSeleccionada , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nombre}"></TextBlock>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>

        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding listapelicula}" SelectedItem="{Binding peliculaSeleccionada, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nombrePelicula}"></TextBlock>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <ListView Grid.Column="2"  Grid.Row="1" ItemsSource="{Binding listapersonajes}" SelectedItem="{Binding personajeSeleccionado ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nombre}"></TextBlock>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>

        <MediaElement Grid.Row="2" Grid.ColumnSpan="3" Source="{Binding personajeSeleccionado.musica }"></MediaElement>
    </Grid>
</Page>
